{
  "name": "server",
  "version": "0.0.4",
  "description": "Official vanilla server software for ShyFog game.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "topcatto",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "alea": "^1.0.1",
    "big.js": "^7.0.1",
    "chalk": "^4.1.2",
    "express": "^4.22.2",
    "express-ws": "^5.0.2",
    "pako": "^2.1.0",
    "simplex-noise": "^4.0.3"
  }
}
